# hdmap-server

./: README-cn.md  README.md  pom.xml
hdmap-common/: pom.xml
hdmap-common/hdmap-common-core/: pom.xml
hdmap-common/hdmap-common-core/src/main/java/com/hdmap/core/enums/: ErrorEnum.java
hdmap-common/hdmap-common-core/src/main/java/com/hdmap/core/exception/: DefinitionException.java
hdmap-common/hdmap-common-core/src/main/java/com/hdmap/core/global/: GlobalExceptionAdvice.java  GlobalResponseBodyAdvice.java
hdmap-common/hdmap-common-core/src/main/java/com/hdmap/core/model/: BaseResponse.java
hdmap-common/hdmap-common-core/src/main/java/com/hdmap/core/utils/: ConvertUtil.java  ResponseUtil.java  SnowFlakeIdUtil.java  SpringReflectUtil.java
hdmap-common/hdmap-common-file/: pom.xml
hdmap-common/hdmap-common-file/src/main/java/com/hdmap/minio/config/: MinioConfig.java
hdmap-common/hdmap-common-file/src/main/java/com/hdmap/minio/service/: MinioSysFileService.java
hdmap-common/hdmap-common-geo/: pom.xml
hdmap-common/hdmap-common-geo/src/main/java/com/hdmap/geo/manager/: PostgisManager.java
hdmap-common/hdmap-common-geo/src/main/java/com/hdmap/geo/model/: Grid.java
hdmap-common/hdmap-common-geo/src/main/java/com/hdmap/geo/utils/: FeatureCollectionUtil.java  GeoFilterUtil.java  GeoHashUtil.java  GeoLeftUtil.java  GeoTypeTransUtil.java  GeodesyUtil.java  GeometryUtil.java  NdsUtil.java
hdmap-common/hdmap-common-mybatis/: pom.xml
hdmap-common/hdmap-common-swagger/: pom.xml
hdmap-data-parse/: pom.xml
hdmap-data-parse/hdmap-data-common/: pom.xml
hdmap-data-parse/hdmap-data-etl/: pom.xml
hdmap-data-parse/hdmap-data-etl/src/main/resources/: application-dev.yml  bootstrap.yml
hdmap-data-parse/hdmap-data-etl/src/main/resources/mapper/: DatastoreInfoMapper.xml  DatastoreInstanceInfoMapper.xml  DatastoreTableRelMapper.xml  DatastoreTemplateInfoMapper.xml  FieldInfoMapper.xml  FieldsRelMapper.xml  PipelineDatastoreRelMapper.xml  PipelineFieldsRelRelMapper.xml  PipelineInstanceDatastoreInstanceRelMapper.xml  PipelineInstanceMapper.xml  PipelineMapper.xml  TableFieldRelMapper.xml  TableInfoMapper.xml  TablesRelMapper.xml
hdmap-data-parse/hdmap-data-etl/src/test/resources/: locations.csv
hdmap-data-parse/hdmap-spatialite-parse/: pom.xml
hdmap-data-parse/hdmap-spatialite-parse/src/main/resources/: application-dev.yml  bootstrap.yml
hdmap-data-parse/hdmap-spatialite-parse/src/main/resources/jar/: install_jar.sh
hdmap-data-parse/hdmap-spatialite-parse/src/main/resources/mapper/: IbdTableMappingMapper.xml
hdmap-pointcloud/: pom.xml
hdmap-pointcloud-api/: pom.xml
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/: PointCloudApplication.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/annotation/: CallTime.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/aspect/: CallTimeAspect.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/config/: AspectJConfiguration.java  AsyncConfig.java  CommonConfig.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/controller/: FileController.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/dto/: GridClipResult.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/entity/: SourceFileInfo.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/mapper/: SourceFileInfoMapper.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/service/: FileHandleService.java  GridClipInterface.java  SourceFileInfoService.java
hdmap-pointcloud/src/main/java/com/hdmap/pointcloud/utils/: FeatureCollectionUtil.java  PipelineUtil.java  ResourceUtil.java
hdmap-pointcloud/src/main/resources/: application-dev.yml  bootstrap.yml
hdmap-pointcloud/src/main/resources/mapper/: SourceFileInfoMapper.xml
hdmap-pointcloud/src/test/java/com/hdmap/pointcloud/service/: PointCloudApplicationTest.java  PointCloudHandleTest.java
hdmap-task/: pom.xml
hdmap-task/src/main/java/com/hdmap/task/: HdmapTaskApplication.java
hdmap-task/src/main/java/com/hdmap/task/controller/: DataInfoController.java  DatasetInfoController.java  ProjectInfoController.java  ProjectsDatasetsRelController.java  ProjectsTaskSetsRelController.java  ProjectsUsersRelController.java  TaskInfoController.java  TaskPoolInfoController.java  TaskSetInfoController.java  UserShortInfoController.java
hdmap-task/src/main/java/com/hdmap/task/enums/: DataSetTypeEnum.java  DataTypeEnum.java  ProjectStatusEnum.java  TaskSetStatusEnum.java  TaskSetTypeEnum.java  TaskStatusEnum.java  UserRoleEnum.java
hdmap-task/src/main/java/com/hdmap/task/event/: DataDatasetsRelEvent.java  ProjectsDatasetsRelEvent.java  TaskInfoChangeEvent.java  TaskInfoChangeListener.java  TaskInfoStatusChangeEvent.java  TaskInfoStatusChangeListener.java  TaskPoolUpdateListener.java
hdmap-task/src/main/java/com/hdmap/task/mapper/: DataDatasetsRelMapper.java  DataInfoMapper.java  DatasetInfoMapper.java  ErrorRecordInfoMapper.java  ProjectInfoMapper.java  ProjectsDatasetsRelMapper.java  ProjectsTaskSetsRelMapper.java  ProjectsUsersRelMapper.java  TaskIbdDataRelMapper.java  TaskInfoMapper.java  TaskPoolInfoMapper.java  TaskSetInfoMapper.java  TasksTaskSetsRelMapper.java
hdmap-task/src/main/java/com/hdmap/task/model/dto/: GridCluster.java  (+7 more)
hdmap-task/src/main/java/com/hdmap/task/service/: DataDatasetsRelService.java  DataInfoService.java  DatasetInfoService.java  ErrorRecordInfoService.java  ProjectInfoService.java  ProjectsDatasetsRelService.java  ProjectsTaskSetsRelService.java  ProjectsUsersRelService.java  TaskIbdDataRelService.java  TaskInfoService.java  TaskPoolInfoService.java  TaskSetInfoService.java  TasksTaskSetsRelService.java
hdmap-task/src/main/resources/: application-dev.yml  bootstrap.yml
hdmap-task/src/main/resources/mapper/: DataDatasetsRelMapper.xml  DataInfoMapper.xml  DatasetInfoMapper.xml  ErrorRecordInfoMapper.xml  ProjectInfoMapper.xml  ProjectsDatasetsRelMapper.xml  ProjectsTaskSetsRelMapper.xml  ProjectsUsersRelMapper.xml  TaskIbdDataRelMapper.xml  TaskInfoMapper.xml  TaskPoolInfoMapper.xml  TaskSetInfoMapper.xml  TasksTaskSetsRelMapper.xml
(+188 files in other folders)
