<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hdmap</groupId>
        <artifactId>hdmap-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.hdmap.data</groupId>
    <artifactId>hdmap-data-parse</artifactId>
    <packaging>pom</packaging>

    <name>hdmap-data-parse</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hdmap-spatialite-parse</module>
        <module>hdmap-data-common</module>
        <module>hdmap-data-etl</module>
    </modules>

</project>
